{
  "name": "neocities-ssg",
  "version": "0.0.0",
  "description": "static site generator for neocities blog pages",
  "license": "ISC",
  "author": "kzrtn",
  "type": "commonjs",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-sync": "^3.0.4",
    "dayjs": "^1.11.21",
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.0",
    "nodemon": "^3.1.14",
    "nunjucks": "^3.2.4"
  }
}
